# Satma.Asumi

./: .gitignore  Satma.Asumi.sln  Satma.Asumi.sln.DotSettings  docker-compose.yml
Satma.Asumi/: Program.cs  Satma.Asumi.csproj
Satma.Asumi.HttpApi/: Satma.Asumi.HttpApi.http
Satma.Asumi.HttpApi/Properties/: launchSettings.json
Satma.Asumi.Web/: Dockerfile  Program.cs  Satma.Asumi.Web.csproj  appsettings.json
Satma.Asumi.Web/Components/: App.razor  _Imports.razor
Satma.Asumi.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Satma.Asumi.Web/Components/Pages/: Dashboard.razor  Error.razor  Home.razor  Users.razor  Users.razor.cs  Weather.razor
Satma.Asumi.Web/Endpoints/: RegisterNewCustomer.cs  SignIn.cs
Satma.Asumi.Web/Endpoints/Jwt/: GetSigningKey.cs  IssueTokenPair.cs
Satma.Asumi.Web/Entities/: User.cs
Satma.Asumi.Web/Persistence/: AsumiDbContext.cs
Satma.Asumi.Web/Persistence/Entities/: User.cs  UserSession.cs
Satma.Asumi.Web/Persistence/Migrations/: 20240831144648_AddUsers.Designer.cs  20240831144648_AddUsers.cs  20240831180110_AddUsers.Designer.cs  20240831180110_AddUsers.cs  20240902064515_AddUsers.Designer.cs  20240902064515_AddUsers.cs  20240912202737_AddUserSessions.Designer.cs  20240912202737_AddUserSessions.cs  AsumiDbContextModelSnapshot.cs
Satma.Asumi.Web/Properties/: launchSettings.json
Satma.Asumi.Web/Services/: JwtSigningKeyService.cs  JwtTokenService.cs  PasswordService.cs
Satma.Asumi/Components/: _Imports.razor
Satma.Asumi/Properties/: launchSettings.json
